/*-------------------------
BASIC SET UP 
--------------------------*/

* { margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    font-family: 'Abel', sans-serif;
}

h1 {
    text-align: center;
    margin-left: -190px;
}


/*-------------------------
NAVIGATION 
--------------------------*/


.navigation {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(39, 38, 39);
    padding: 5px;
}

.main-nav {
    grid-column-start: 1;
    list-style: none;
    float: left;
    text-decoration: none;
    padding: 40px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
    font-size: 140%;
    text-decoration: none;
}

.main-nav li a:link, 
.main-nav li a:visited {
    text-decoration: none;
    color: #cacaca;
    border-bottom: 1px transparent;
}

.main-nav li a:hover, 
.main-nav li a:active {
    text-decoration: none;
    color: #fd2870;
    border-bottom: 1px solid #fd2870;
    transition: border-bottom 0.2s, color 0.2s;
}

#img1 {
    height: 10%;
    width: 100%;
    box-shadow: 10px 1px rgba(190, 190, 190, 0.37);
}

nav img {
    height: 100px;
    width: auto;
    padding: 5px 5px;
    float: right;
}

/*-------------------------
HERO TEXT BOX ANIMATION
--------------------------*/
.container1 {
    width: 100%;
    text-align: center;
}

#hero-text-animation {
    font-size: 290%;
    padding: 20px;
    color: #fd2870;
    text-transform: uppercase;
}
#hero-text-animation span {
    display: inline-block;
    opacity: 0;
    transform: translate(-150px, -50px) rotate(-180deg) scale(3);
    animation: revolveScale .4s forwards;
}

@keyframes revolveScale {
    60% {
        transform: translate(20px, 20px) rotate(30deg) scale(.3);
    }
    100% {
        transform: translate(0) rotate(0) scale(1);
        opacity: 1;
    }
}
#hero-text-animation span:nth-of-type(2) {
    animation-delay: .05s;
}
#hero-text-animation span:nth-of-type(3) {
    animation-delay: .1s;
}
#hero-text-animation span:nth-of-type(4) {
    animation-delay: .15s;
}
#hero-text-animation span:nth-of-type(5) {
    animation-delay: .20s;
}
#hero-text-animation span:nth-of-type(6) {
    animation-delay: .25s;
}
#hero-text-animation span:nth-of-type(7) {
    animation-delay: .30s;
}
#hero-text-animation span:nth-of-type(8) {
    animation-delay: .35s;
}
#hero-text-animation span:nth-of-type(9) {
    animation-delay: .40s;
}
#hero-text-animation span:nth-of-type(10) {
    animation-delay: .45s;
}
#hero-text-animation span:nth-of-type(11) {
    animation-delay: .50s;
}
#hero-text-animation span:nth-of-type(12) {
    animation-delay: .55s;
}
#hero-text-animation span:nth-of-type(13) {
    animation-delay: .60s;
}
#hero-text-animation span:nth-of-type(14) {
    animation-delay: .65s;
}
#hero-text-animation span:nth-of-type(15) {
    animation-delay: .70s;
}
#hero-text-animation span:nth-of-type(16) {
    animation-delay: .75s;
}
#hero-text-animation span:nth-of-type(17) {
    animation-delay: .80s;
}

/*-------------------------
ABOUT US
--------------------------*/
.wrapper-1 {
    display: grid;
    grid-template-columns: 35% 40%;
    align-items: center;
    column-gap: 50px;
    font-size: 110%;
    padding-bottom: 50px;
}
.item-1 {
    justify-self: right;
}
.item-2 {
    justify-self:left;
}
.item-2 p {
    text-align: center;
    opacity: 1;
    
}
.hidden {
    opacity: 0;
}
.florist { /* basic*/
    height: 280px;
    padding: 20px 20px;
    border-radius: 50px;
    float: right;
    opacity: 1;
    animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
} 

@keyframes flip-in-hor-bottom {
    0% {
        transform: rotateX(80deg);
        opacity: 0;
    }
    100% {
        transform: rotateX(0);
        opacity: 1;
    }
  }


/*-------------------------
FOOTER
--------------------------*/

.main-footer {
    background-color: rgb(39, 38, 39);
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.address {
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
    padding-left: 30px;
    text-align: left;
}

.copyrights {
    grid-column: 2;
    grid-row: 1;
    justify-self: left;
    padding-left: 30px;
    text-align: center;
}
 
.social-media {
    grid-column: 3;
    grid-row: 1;
    justify-self: right;
    padding-right: 50px;
}
.social-media ul {
    list-style: none;
}
.social-media li {
    display: inline-block;
    margin-left: 20px;
}

.social-media img {
    height: 30px;
}

.copyrights p, 
.address p, 
.social-media li {
    color: #fff;
    font-size: 80%;
}
/*-------------------------
FUNERALS
--------------------------*/

.funerals-container {
    display: flex;
    flex-direction: row;
    padding: 0px;
    align-items: center;
    justify-items: center;
}

.column-1 {
    width: 30%; 
    align-self:center;
    justify-self: center;
    position: relative;
    margin-left: 200px;
    margin-right: -100px;
}

.column-1 p {
    text-align: center;
    padding: 10px;
}

.column-2 {
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding: 0px;
}

.column-2 img {
    height: 200px;
}

.product-row-1,
.product-row-2 {
    display: flex;
    direction: row;
    width: 100%;
    padding: 0px;
    align-content: center;
    justify-content: center;
}

.product-1, 
.product-2, 
.product-3, 
.product-4 {
    padding: 20px;
}

h4 {
    background-color: rgb(39, 38, 39);
    color: #cacaca;
    text-transform: uppercase;
    font-weight: 200;
    text-align: center;
}
/*-------------------------
CONTACT US
--------------------------*/
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 3; 
    grid-gap: 10px;
    padding-bottom: 50px;
}
.item1 /* header */ {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    margin-left: 180px;
    align-self: center;
    padding: 20px 20px;
}

.item2 /* contact details */ {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    align-self: right;
    padding-bottom: 30px;
}

.item3 /* map */ {
    grid-column: 1;
    grid-row: 3;
    justify-self: right;
    padding-right: 100px;
    align-self: flex-start;
}

.item4 /* contact form */ {
    grid-column: 2;
    grid-row: 2/ span 2;
    justify-self: left;
    align-self: center;
    padding: 30px 20px;
    background-color:  #fd286f23;
    border-radius: 30px;
    box-shadow: 2px 2px  #331b23;
    animation: slide-in-fwd-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-in-fwd-right {
    0% {
      transform: translateZ(-1400px) translateX(1000px);
      opacity: 0;
    }
    100% {
      transform: translateZ(0) translateX(0);
      opacity: 1;
    }
  }
  

#service-details {
    display: grid;
    grid-template-columns: min-content;
    grid-template-rows: min-content;
    grid-gap:5px;
}

#service-details ion-icon {
    color: #fd2870;
    font-size: 140%;
}
.n-icon-1,
.n-icon-2,
.n-icon-3 {
    justify-content: right;
    align-content: center;
    margin-right: 15px;
}
.n-info-1,
.n-info-1, 
.n-info-1  {
    justify-self: left;
    align-content: center;
}

.n-icon-1 {
    grid-column:1;
    grid-row: 1;
}

.n-icon-2 {
    grid-column: 1;
    grid-row: 2;
}
.n-icon-3 {
    grid-column: 1;
    grid-row: 3;
}

.n-info-1 {
    grid-column: 2;
    grid-row: 1;
}
.n-info-2 {
    grid-column: 2;
    grid-row: 2;
}
.n-info-3 {
    grid-column: 2;
    grid-row: 3;
}   
.payment {
    grid-column: 1 / 3;
    grid-row:4;
    align-self: center;
    justify-self: center;
    margin-bottom: -30px;
}
.payment li {
    list-style: none;
    margin-left: 5px;
    display: inline-block;
}

.payment img {
    height: 40px;
}

#g-pay, 
#a-pay {
    height: 30px
}
/*-------------------------
CONTACT FORM
--------------------------*/
#occasions-contentainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#occasions-container img {
    height: 200px;
    padding: 5px;
}

.row-1,
.row-2, 
.row-3, 
.row-4 {
    display: flex;
    flex-wrap: column;
    justify-content: center;
    padding: 10px 10px;
} 

.group-1, 
.group-2, 
.group-3, 
.group-4, 
.group-5, 
.group-6 {
    padding: 10px;
    animation-delay: 1s;
}
/* ------- photos animations -------------*/
.group-1 {
    animation: slide-in-tl 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-tl {
    0% {
      transform: translateY(-1000px) translateX(-1000px);
      opacity: 0;
    }
    100% {
      transform: translateY(0) translateX(0);
      opacity: 1;
    }
  }

.group-2 {
    animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-in-top {
    0% {
      transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

.group-3 {
        animation: slide-in-tr 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

@keyframes slide-in-tr {
        0% {
          transform: translateY(-1000px) translateX(1000px);
          opacity: 0;
        }
        100% {
          transform: translateY(0) translateX(0);
          opacity: 1;
        }
    }

.group-4 {
	animation: slide-in-bl 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-bl {
    0% {
      transform: translateY(1000px) translateX(-1000px);
      opacity: 0;
    }
    100% {
      transform: translateY(0) translateX(0);
      opacity: 1;
    }
  }

.group-5 {
    animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-bottom {
    0% {
      transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

.group-6 {
    animation: slide-in-br 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-br {
    0% {
      transform: translateY(1000px) translateX(1000px);
      opacity: 0;
    }
    100% {
      transform: translateY(0) translateX(0);
      opacity: 1;
    }
  }
/*-----------------end of animations ------------*/


.xmas,
.valentines {
    padding: 1px;
}

.button {
    border: 2px #fd2870 solid;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #fd286f5e;
}

.button:hover, 
.button:active {
    background-color: #fd2870;
    transition: color 0.2s, background-color 0.2s;
}

.button a {
    text-decoration: none;
    color: inherit;
}

.button a:hover,
.button a:active {
    color: ivory;
}


.row-4 {
    padding: 10px;
}

h3 {
    font-size: 110%;
    text-align: center;
}



/*-------------------------
CONTACT FORM
--------------------------*/


fieldset {
    padding: 15px;
    margin: 15px;
    border:#fd2870 1px solid;
    box-shadow: none;
    border-radius: 5px;
}
legend {
    font-size: 120%;
    color:  #fd2870;
    border-style: 1px solid  #fd2870;
    font-weight: bolder;
    padding: 5px;
}
label {
    font-size: 110%;
    color:  #fd2870;
}

.item4 ion-icon {
    margin-left: 18px;
    padding-right: 10px;
    margin-bottom: -3px;
    color:  #fd2870;
}

h2 {
    text-transform: uppercase;
    color:  #fd2870;
}

input, 
textarea {
    width: 100%;
    cursor: text;
    font-style: inherit;
}

#sent-msg {
    border: 1px solid #fd2870;
    background-color: #fd286f5e;
    border-radius: 5px;
}

#sent-msg:hover, 
#sent-msg:active {
    background-color: #fd2870;
    transition: color 0.2s, background-color 0.2s;
    color: lightgray;
}

#hear-about, 
#sent-msg {
    color: #721433;
}
input, 
select, 
textarea {
    border-style: none;
    border-style:  1px solid  #fd2870;
}

input[type=checkbox],
input[type=radio] {
    width: 2em;
    margin: 0;
    padding: 4px;
    font-size: 1em;
    opacity: 1;
}
